<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Fatori IT Solutions: FITS - Home</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="li1" href="#"><strong class="fatori">Fatori</strong> <strong class="it">IT</strong> <strong class="solutions">Solutions</strong></a>
        </li>
        <li><a class="li2" href="#">Home</a></li>
        <li><a class="li3" href="pages/services.html">Servicios</a></li>
        <li><a class="li4" href="pages/about.html">Sobre Nosotros</a></li>
        <li><a class="li5" href="pages/cart.html">Carrito (<strong id="cartNumberOfItems">0</strong>)</a></li>
      </ul>
    </nav>

    <section class="c-point">
      <section class="corpus1">
        <div class="img-container1">
          <img
            class="img1 c1-i1"
            src="images/woman-girl-dom-happy.jpg"
            alt="Coloured code in a black screen."
          />
        </div>
        <div class="text-container">
          <div class="title1 c1-i2">
            <h1>Nuestro objetivo principal es tu felicidad</h1>
          </div>
          <div class="text1 c1-i3">
            Comprendemos lo importante que es tu negocio y entendemos que la web
            será la imagen que tu público tendrá de tu marca. Tomamos en serio
            este desafío y por eso nuestro foco más importante es escuchar a
            nuestro cliente; lo que quiere, lo que espera, lo que sueña e
            intentamos que tus sueños sean una realidad.
          </div>
          <div class="text2 c1-i4">
            Con CSS personalizado, diseño responsive y etiquetado SEO tu web
            podría ser deseable, accesible y universal.
          </div>
        </div>
      </section>
    </section>

    <footer class="footer">
      <div class="footer-quote-container">
      <p class="footer-quote"></p>
      <p class="author-quote"></p>
      </div>
      <p class="footer-name"> Fatori IT Solutions - FITS </p>
    </footer>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
